<p id="notice"><%= notice %></p>

<h1>Thenewsreporters</h1>

<table>
  <thead>
    <tr>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @thenewsreporters.each do |thenewsreporter| %>
      <tr>
        <td><%= link_to 'Show', thenewsreporter %></td>
        <td><%= link_to 'Edit', edit_thenewsreporter_path(thenewsreporter) %></td>
        <td><%= link_to 'Destroy', thenewsreporter, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Thenewsreporter', new_thenewsreporter_path %>
